spring.application.name=tucompass
server.port = 8080
# Microsoft SQL Server configuration
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://<host>[:<port>][;instanceName=<instance>][;databaseName=<db>][;property=value]
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDB1;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=TUCompass;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TUCompass;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
#spring.datasource.password=Passw0rd345678
spring.datasource.password=YourStrong@Passw0rd
# Enable SQL logging for debugging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
tu.api.application-key=TU7ba945dfd7eab36cb292085fe2193cf101b2cb94388c2721d105e34eb6df0a7378f327eddfbee7820e251535fbb12593
app.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# ✅ บังคับให้ Spring ใช้ UTF-8 เสมอ
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# ✅ ป้องกัน JSON กลายเป็น ??????
spring.mvc.charset=UTF-8
spring.web.encoding.charset=UTF-8
